\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель работы}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выполнение лабораторной работы}{3}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор темы}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Основные функции}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Прототип пользовательского интерфейса}{4}{Item.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Главная страница}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{4}{Главная страница}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{5}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{6}
