\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Цель работы}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задание}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Выполнение лабораторной работы}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Выбор предметной области}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Создание иерархии классов}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Определение классов}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разработка демонстрационного приложения}{6}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма классов}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{1}{7}{Диаграмма классов}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Вывод}{8}{figure.caption.2}\protected@file@percent }
\gdef \@abspage@last{9}
